{% extends "base.html" %}
{% block head %}
<style>
.responstable {
  margin: 1em 0;
  width: 70%;
  overflow: hidden;
  background: #FFF;
  color: #024457;
  border-radius: 10px;
  border: 1px solid #167F92;
}
.responstable tr {
  border: 1px solid #D9E4E6;
}
.responstable tr:nth-child(odd) {
  background-color: #EAF3F3;
}
.responstable th {
  display: none;
  border: 1px solid #FFF;
  background-color: #167F92;
  color: #FFF;
  padding: 0em;
}
.responstable th:first-child {
  display: table-cell;
  text-align: center;
}
.responstable th:nth-child(2) {
  display: table-cell;
}
.responstable th:nth-child(2) span {
  display: none;
}
.responstable th:nth-child(2):after {
  content: attr(data-th);
}
@media (min-width: 480px) {
  .responstable th:nth-child(2) span {
    display: block;
  }
  .responstable th:nth-child(2):after {
    display: none;
  }
}
.responstable td {
  display: block;
  word-wrap: break-word;
  max-width: 7em;
}
.responstable td:first-child {
  display: table-cell;
  text-align: center;
  border-right: 1px solid #D9E4E6;
}
@media (min-width: 480px) {
  .responstable td {
    border: 1px solid #D9E4E6;
  }
}
.responstable th, .responstable td {
  text-align: center;
  margin: .5em 1em;
}
@media (min-width: 480px) {
  .responstable th, .responstable td {
    display: table-cell;
    padding: 0em;
  }
}
</style>
{% endblock %}

{% block content %}

<header id="main-header" class="py-2 bg-primary text-white">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h1>
                        <i class="fas fa-chart-bar"></i>&nbsp; Graphical Analysis</h1>
                </div>
            </div>
        </div>
    </header>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.js"></script>
<script>
var jsonobject = JSON.parse('{{ jsondata | escapejs }}');
</script>
{% include "complaint/chart.html" %}
<br><br>
<center>

        <table class="responstable">
          
          <tr>
            
            
            <th>Complaint Type</th>
            <th>No. of Complaints Registered</th>
        </tr>
        
            {% for key,value in dict.items %}
            <tr>
            
            <td align="center"> {{key}} </td>
            <td align="center"> {{value}} </td>
            
            
        
          </tr>
          {% endfor %}
          
          
          
        </table>
        
        </center>





{% endblock %}